# Simple BFS Program

graph = {
    1: [2, 3],
    2: [1, 4, 5],
    3: [1],
    4: [2],
    5: [2]
}

visited = []
queue = [1]

visited.append(1)

while queue:
    node = queue.pop(0)
    print(node, end=" ")

    for i in graph[node]:
        if i not in visited:
            visited.append(i)
            queue.append(i)

*******************************************************************
# BFS using User Input

graph = {}

n = int(input("Enter number of nodes: "))

for i in range(n):

    node = int(input("Enter node: "))

    neighbours = list(map(int, input("Enter neighbours separated by space: ").split()))

    graph[node] = neighbours

start = int(input("Enter starting node: "))

visited = []
queue = []

visited.append(start)
queue.append(start)

print("BFS Traversal is:")

while queue:

    node = queue.pop(0)
    print(node, end=" ")

    for i in graph[node]:

        if i not in visited:
            visited.append(i)
            queue.append(i)
