# Simple A* Algorithm

import heapq

# Heuristic Function
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

# A* Function
def astar(grid, start, goal):

    queue = []
    heapq.heappush(queue, (0, start))

    visited = []

    while queue:

        cost, current = heapq.heappop(queue)

        if current == goal:
            print("Goal Reached")
            return

        if current not in visited:

            print(current)

            visited.append(current)

            x, y = current

            moves = [(x+1,y), (x-1,y), (x,y+1), (x,y-1)]

            for nx, ny in moves:

                if 0 <= nx < 4 and 0 <= ny < 4:

                    if grid[nx][ny] == 0:

                        h = heuristic((nx, ny), goal)

                        heapq.heappush(queue, (h, (nx, ny)))

# Grid
grid = [
    [0, 0, 0, 0],
    [1, 1, 0, 1],
    [0, 0, 0, 0],
    [0, 1, 1, 0]
]

start = (0, 0)
goal = (3, 3)

astar(grid, start, goal)
