# Simple A* for 8 Puzzle

start = [1, 2, 3,
         4, 0, 5,
         6, 7, 8]

goal = [1, 2, 3,
        4, 5, 0,
        6, 7, 8]

# Display puzzle
def show(state):
    for i in range(0, 9, 3):
        print(state[i], state[i+1], state[i+2])

# Heuristic function
def heuristic(state):

    count = 0

    for i in range(9):

        if state[i] != goal[i]:
            count += 1

    return count

print("Initial State:")
show(start)

print("\nGoal State:")
show(goal)

print("\nHeuristic Value:", heuristic(start))

if heuristic(start) == 0:
    print("Goal Reached")
else:
    print("Goal Not Reached")
