# Greedy Algorithm
# Selection Sort and Minimum Spanning Tree

# -------- Selection Sort --------

arr = [64, 25, 12, 22, 11]

for i in range(len(arr)):
    min_index = i

    for j in range(i + 1, len(arr)):
        if arr[j] < arr[min_index]:
            min_index = j

    arr[i], arr[min_index] = arr[min_index], arr[i]

print("Sorted Array:")
print(arr)

# -------- Minimum Spanning Tree --------

graph = [
    [0, 2, 0, 6],
    [2, 0, 3, 8],
    [0, 3, 0, 0],
    [6, 8, 0, 0]
]

selected = [False] * 4
selected[0] = True

print("\nMST Edges : Weight")

for k in range(3):

    minimum = 999
    x = 0
    y = 0

    for i in range(4):
        if selected[i]:
            for j in range(4):
                if (not selected[j]) and graph[i][j]:
                    if minimum > graph[i][j]:
                        minimum = graph[i][j]
                        x = i
                        y = j

    print(x, "-", y, ":", graph[i][j])
    selected[y] = True
