# Greedy Algorithm
# Single Source Shortest Path and Job Scheduling

# -------- Single Source Shortest Path --------

# Single Source Shortest Path (Greedy)

graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'C': 2, 'D': 5},
    'C': {'D': 1},
    'D': {}
}

distance = {'A': 0, 'B': 999, 'C': 999, 'D': 999}

visited = []

current = 'A'

while current:

    visited.append(current)

    for n in graph[current]:

        new_dist = distance[current] + graph[current][n]

        if new_dist < distance[n]:
            distance[n] = new_dist

    next_node = None
    min_dist = 999

    for i in distance:
        if i not in visited and distance[i] < min_dist:
            min_dist = distance[i]
            next_node = i

    current = next_node

print("Shortest Distance:")
print(distance)

# -------- Job Scheduling --------

jobs = ['J1', 'J2', 'J3']
profit = [100, 50, 20]

for i in range(len(profit)):
    for j in range(i + 1, len(profit)):
        if profit[i] < profit[j]:
            profit[i], profit[j] = profit[j], profit[i]
            jobs[i], jobs[j] = jobs[j], jobs[i]

print("\nJob Sequence:")
print(jobs)

print("Profit:")
print(profit)
