# Greedy Algorithm
# Prim's and Kruskal's MST

# -------- Prim's Algorithm --------

graph = [
    [0, 2, 0, 6],
    [2, 0, 3, 8],
    [0, 3, 0, 0],
    [6, 8, 0, 0]
]

selected = [False] * 4
selected[0] = True

print("Prim's MST")

for i in range(3):

    minimum = 999
    x = 0
    y = 0

    for a in range(4):
        if selected[a]:
            for b in range(4):
                if (not selected[b]) and graph[a][b]:
                    if minimum > graph[a][b]:
                        minimum = graph[a][b]
                        x = a
                        y = b

    print(x, "-", y, ":", graph[x][y])
    selected[y] = True

# -------- Kruskal's Algorithm --------

# Kruskal's Algorithm

edges = [
    (1,0,1),
    (3,0,2),
    (1,1,2),
    (1,1,3),
    (4,2,3)
]

parent = [0,1,2,3]

def find(i):
    while parent[i] != i:
        i = parent[i]
    return i

def union(i,j):
    parent[i] = j

edges.sort()

cost = 0
mst = []

for k in edges:

    w = k[0]
    i = k[1]
    j = k[2]

    a = find(i)
    b = find(j)

    if a != b:
        union(a,b)
        mst.append((i,j,w))
        cost = cost + w

print("MST:", mst)
print("Total Cost:", cost)
