# Greedy Algorithm
# Kruskal's Algorithm and Dijkstra's Algorithm

# -------- Kruskal's Algorithm --------


edges = [
    (1,0,1),
    (3,0,2),
    (1,1,2),
    (1,1,3),
    (4,2,3)
]

parent = [0,1,2,3]

def find(i):
    while parent[i] != i:
        i = parent[i]
    return i

def union(i,j):
    parent[i] = j

edges.sort()

cost = 0
mst = []

for k in edges:

    w = k[0]
    i = k[1]
    j = k[2]

    a = find(i)
    b = find(j)

    if a != b:
        union(a,b)
        mst.append((i,j,w))
        cost = cost + w

print("MST:", mst)
print("Total Cost:", cost)
# -------- Dijkstra's Algorithm --------

graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'C': 2, 'D': 5},
    'C': {'D': 1},
    'D': {}
}

distance = {'A': 0, 'B': 999, 'C': 999, 'D': 999}
visited = []

current = 'A'

while current:
    visited.append(current)

    for neighbour in graph[current]:
        new_dist = distance[current] + graph[current][neighbour]

        if new_dist < distance[neighbour]:
            distance[neighbour] = new_dist

    next_node = None
    min_dist = 999

    for node in distance:
        if node not in visited and distance[node] < min_dist:
            min_dist = distance[node]
            next_node = node

    current = next_node

print("\nShortest Distance:")
print(distance)
